<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<!-- <script src="p5.play.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <script src="matter.js"></script>
    <script src="js/Particle.js"></script>
    <script src="js/Division.js"></script>
    <script src="js/Ground.js"></script>
    
    <script src="js/Plinko.js"></script>

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>